{
  "name": "zotero-one",
  "type": "module",
  "version": "0.1.0",
  "description": "Zotero One - Enhanced productivity plugin with item numbering and quick preview features",
  "config": {
    "addonName": "Zotero One",
    "addonID": "zotero-one@zotero.plugin",
    "addonRef": "zotero-one",
    "addonInstance": "ZoteroOne",
    "prefsPrefix": "extensions.zotero.zotero-one"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/zotero-one.git"
  },
  "author": "Zotero Plugin Developer",
  "bugs": {
    "url": "https://github.com/user/zotero-one/issues"
  },
  "homepage": "https://github.com/user/zotero-one#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.15.19",
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "zotero-plugin-scaffold": "^0.7.1",
    "zotero-types": "^4.0.0-beta.10"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
